<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
           <link type="text/css" rel="stylesheet" href="css/Style.css">
             <div class="topnav">
 <a class="active" href="index.html">Home</a>
            <a href="page2.html">About Us</a>
       <a href="page3.html">Our Work</a> 
        <a href="page4.html">Photo Gallery</a> 
        <a href="page5.html">Get Involved</a> 
        <a href="page6.html">Contact Us</a> 
          
  
</div>
        
        <title>Get Involved</title>
        <h2 style="color:white;">Get Involved Form</h2>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
   <style>
           body
           {
               background-image: url(img/backg2.jpg);
              background-size:cover;
              background-repeat: no-repeat;
              
           }
           
    </style>
    
    
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: orangered;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
        
    </body>
    
    


<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" maxlength="16" minlength="8" id="fname" name="names" placeholder="Your full name.."required>

    <label for="lname">Email Address</label>
    <input type="email" id="lname" name="email" placeholder="Your email address.."required>
<br>
<br>
    <label for="help">How To Be Of Help</label>
    <select id="help" name="help">
      <option value="sponsor">Sponsor</option>
      <option value="volunteer">Volunteer</option>
      <option value="client">Client</option>
    </select>

    <label for="subject">Enquiry</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:300px"></textarea>
    <tr>
        <td colspan="2">
            </br>
            Terms of service:
            <input name="terms" class="agree" type="radio"/> Agree
            <input name="terms" class="disagree" type="radio"/> Disagree
            </br> </br>
        </td>
    
    <input type="submit" value="Submit">
    
    <input type="submit" value="Reset">
  </form>
</div>

</body>
</html>

